<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ML.CSS">
    <link rel="stylesheet" href="fontawesome-free-7.0.0-web/css/all.min.css">
</head>
<style>
</style>
<nav>
  <a href="mohanlal.html"><button class="button">HOME  </button></a>
  <!-- <a href="about.html"><button class="button">ABOUT</button></a> -->
  <a href="contact.html"><button class="button">ORDER</button></a>
</nav>
<body style="background-color:bisque;">
 <br>
  <div class="page1">
  <!-- <video autoplay muted loop id="myVideo">
  <source src="v1.mp4" type="video/mp4">
</video> -->
    <div class="text">
    <div class="mohan">
      <i><b>OYESTER</b></i>

    </div>
  </div>
  <br>
       <div class="info">
     <i> <b> Experience fast & easy online ordering <br></b></i>
      </div>
      <h2># INDIA'S No 1</h2>
        
        <!-- <div class="play">
     <img src="img1.png" alt="" class="img1">
     <img src="img2.png" alt="" class="img2">
     </div> -->
    </div>
     <!-- page2 -->


     <div class="tx">
     <B><p class="p">What D'ya Want..?</p></B>
   </div>
<div class="box2">
    <div class="card">
  <a href="i1.html"> <img src="i1.jpg" alt="Denim Jeans" class="D"></a>
  <h1>PIZZA</h1>
  <p class="price">$299</p>
  <a href="contact.html"><button>ORDER NOW</button></a>
</div>
<!-- img2 -->
    <div class="card">
  <a href="i2.html"><img src="i2.jpg" alt="Denim Jeans"  class="D"></a>
  <h1>PASTA</h1>
  <p class="price">$299</p>
  <a href="contact.html"><button>ORDER NOW</button></a>
</div>
<!-- img3-->
 <div class="card">
  <a href="i3.html"><img src="i3.jpg" alt="Denim Jeans" class="D"></a>
  <h1>SANDWICH</h1>
  <p class="price">$299</p>
  <a href="contact.html"><button>ORDER NOW</button></a>
</div>
 <!-- img4 -->
  <div class="card">
   <a href="i4.html"><img src="i4.jpg" alt="Denim Jeans" class="D"></a>
  <h1 >SPAGHETTI</h1>
  <p class="price">$299</p>
  <a href="contact.html"><button>ORDER NOW</button></a>
</div>
</div>
<div class="img">
<!-- img5 -->
 <div class="card">
  <a href="i5.html"><img src="i5.jpg" alt="Denim Jeans" class="D"></a>
  <h1 >LEMON TEA</h1>
  <p class="price">$299</p>
  <button>ORDER NOW</button>
</div>
<!-- img6 -->
 <div class="card">
<a href="i6.html"><img src="i6.jpg" alt="Denim Jeans"  class="D"></a>
  <h1 >BURGER</h1>
  <p class="price">$299</p>
  <a href="contact.html"><button>ORDER NOW</button></a>
</div>
<!-- img7 -->
 <div class="card">
  <a href="i7.html"><img src="i7.jpg" alt="Denim Jeans" class="D"></a>
  <h1 >COFFEE</h1>
  <p class="price">$299</p>
  <a href="contact.html"><button>ORDER NOW</button></a>
</div>
   </div> 
    <!-- page3 -->
     <div class="tx">
     <B><p style="margin-left: 10%; width: 170px; width: 250px;" class="p">ORDER BY?</p></B>
   </div>
     <div class="box3" src="fa-fa-facebook">
      <div class="card" style="height: 280px; border-radius: 10%;">
  <a href="https://www.zomato.com/"><img src="z1.png"  height="300px";></a>
<p><button style="background-color: solid rgb(139, 79, 1);">ORDER FROM ZOMATO</button></p>
  
</div>
<div class="card" style="height: 280px; border-radius: 10%;" class="fa fa-instagram">
<a href="https://www.swiggy.com/restaurants"><img src="s1.png"  height="300px";></a>
<p><button style="background-color: solid rgb(139, 79, 1)">ORDER FROM SWIGGY</button></p>

</div>


</div>
          </div>
          <br>
        <!-- page4 -->
         <div class="big">
            <div class="t">
      <b><p style="font-size: xxx-large; background-color: white;">Download the app now!</p></b>  
 <p style="font-size: x-large;background-color: white;">Experience seamless online ordering <br>
only on the Zomato app</p>
<a href="https://play.google.com/store/search?q=zomato&c=apps&hl=en"><img src="img1.png" alt="" class="ia"></a>  
<a href="https://www.apple.com/in/app-store/"><img src="img2.png" alt="" class="ia"></a>
            </div>
            <div class="i5">
              <img src="app.png" alt="" style="height: 400px; width: 380px;" class="i0">
            </div>
          </div>
        <br><br>
          <div class="footer"  >
            <div class="link" >
              <p style="background-color: black; color: white; font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">OYESTER</p>
              <p style="background-color: black; color: white;">CONTACT US</p>
              <p style="background-color: black; color: white;opacity: 0.5;">dhalwalkrishna416@gmail.com</p>
              <p style="background-color: black; color: white;opacity: 0.5;">nakshbbx@gmail.com</p>
              <p style="background-color: black; color: white;opacity: 0.5;">Oyester@gmail.com</p>
            </div>
            <div class="dp">
              <p style="background-color: black; color: white; font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Delivery Partner</p>
              <p style="background-color: black; color: white; opacity: 0.5;">ZOMATO</p>
              <P style="background-color: black; color: white;opacity: 0.5;">SWIGGY</P>
              <!-- <P style="background-color: black; color: white;opacity: 0.5;">BLINKIT</P> -->
            </div>
            <div class="lm">
              <p style="background-color: black; color: white; font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Learn More</p>
              <p style="background-color: black; color: white;opacity: 0.5;">Mobile no: +91 12345678910</p>
            <p style="background-color: black; color: white;opacity: 0.5;">Address: Vashali Nagar, Ajmer, Rajasthan </p>
            </div>
            <div class="SC">
              <p style="background-color: black; color: white; font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">SOCIAL LINKS</p>
              <p style="background-color: black; color: white;opacity: 0.5;">Instagram<i class="fa fa-car"></i></p>
              <p style="background-color: black; color: white;opacity: 0.5;">Linkdin<i class="fa fa-car"></i></p>
              <p style="background-color: black; color: white;opacity: 0.5;">Facebook<i class="fa fa-car"></i></p>
            </div>
          </div>

</body>
</html>